{
  "name": "hms-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": ">=7.11.2",
    "node": ">=10.24.1"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/list": "^4.4.2",
    "@fullcalendar/react": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@nivo/bar": "^0.62.0",
    "@react-pdf/renderer": "^1.6.4",
    "ag-grid-community": "^22.1.1",
    "ag-grid-react": "^22.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "ckeditor4-react": "^3.1.0",
    "cuid": "^2.1.8",
    "dicom-parser": "^1.8.7",
    "evergreen-ui": "^4.18.3",
    "firebase": "^7.15.0",
    "generator": "^1.0.1",
    "history": "^1.17.0",
    "js-search": "^1.4.3",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "node-sass": "^7.0.3",
    "pouchdb-adapter-memory": "^7.2.2",
    "pouchdb-authentication": "^1.1.3",
    "pouchdb-browser": "^7.1.1",
    "pouchdb-find": "^7.2.1",
    "pouchdb-quick-search": "^1.3.0",
    "react": "^16.13.1",
    "react-barcode": "^1.4.0",
    "react-barcodes": "^1.0.3",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-typeahead": "^5.1.1",
    "react-custom-scroll": "^4.2.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.2",
    "react-dropzone": "^11.3.1",
    "react-dropzone-uploader": "^2.11.0",
    "react-ga": "^2.7.0",
    "react-icons": "^3.10.0",
    "react-jitsi": "^1.0.2",
    "react-loading-skeleton": "^2.2.0",
    "react-notify-toast": "^0.5.0",
    "react-paginate": "^8.1.3",
    "react-photo-view": "^1.2.2",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.1",
    "react-sortable-tree": "^2.7.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "relational-pouch": "^4.0.0",
    "uuid": "^8.0.0",
    "validator": "^9.4.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts --max_old_space_size=50096 start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts --max_old_space_size=50096 build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "nodemon index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gh-pages": "^2.1.1",
    "react-app-rewired": "^2.1.6"
  },
  "description": "An open-source Hospital Management System aimed at managing patient information flow\r and other related data in a timely, effective and efficient manner.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudoEMR/hms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudoEMR/hms/issues"
  },
  "config": {
    "unsafe-perm": true
  }
}
